PORT=5000
webhook="https://discord.com/api/webhooks/1288593139875184832/aZ0skXcrNUrByeXp5jkMjYmbBiNlmQ7UdE5u6o6Cm5dGs0WZtE-_K3-VNRHYPNA3vEEf"
TOKEN="MTI4ODU3OTU5OTAxMzI0OTA4Ng.Ge_nOe.vpGuIs6zyDzABYjxTj0WLpwEte01JMZ81EnIyo"